<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cdut</groupId>
        <artifactId>epidemic_syscontrol_back</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>epidemic-syscontrol-admin</artifactId>
    <name>epidemic-syscontrol-admin</name>
    <description>epidemic-syscontrol-admin</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.cdut</groupId>
            <artifactId>epidemic-syscontrol-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cdut</groupId>
            <artifactId>epidemic-syscontrol-system</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.cdut</groupId>
            <artifactId>epidemic-syscontrol-framework</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.cdut.EpidemicSyscontrolAdminApplication</mainClass>
                    <fork>true</fork>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>